<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="icon" href="/KnowledgeHub/assets/logo-G1ZYvatO.png" />

    <!-- SEO Essentials -->
    <meta name="author" content="Matheus Chiodi" />
    <meta name="robots" content="index, follow" />
    <meta
      name="description"
      content="O KnowledgeHub é uma biblioteca digital gratuita que reúne materiais técnicos em PDF sobre programação, APIs, GitHub, IA, Node.js e Python."
    />
    <meta
      name="keywords"
      content="programação, PDFs, open source, desenvolvimento, backend, IA, Node.js, Python, GitHub, APIs, aprendizado"
    />
    <meta name="theme-color" content="#ff5555" />

    <!-- Open Graph (para preview em redes sociais) -->
    <meta
      property="og:title"
      content="KnowledgeHub - Biblioteca de PDFs Técnicos"
    />
    <meta
      property="og:description"
      content="Acesse gratuitamente diversos PDFs sobre programação, IA, APIs, GitHub, Node.js e muito mais."
    />
    <meta
      property="og:url"
      content="https://matheuschiodi.github.io/KnowledgeHub/"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://matheuschiodi.github.io/KnowledgeHub/public/logo.png"
    />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="KnowledgeHub - Biblioteca de PDFs Técnicos"
    />
    <meta
      name="twitter:description"
      content="PDFs educativos e gratuitos organizados por categoria para facilitar seu aprendizado."
    />
    <meta
      name="twitter:image"
      content="https://matheuschiodi.github.io/KnowledgeHub/public/logo.png"
    />

    <!-- Título da Página -->
    <title>KnowledgeHub | Biblioteca Gratuita de PDFs sobre Tecnologia</title>
    <script type="module" crossorigin src="/KnowledgeHub/assets/index-DkkyasIF.js"></script>
    <link rel="stylesheet" crossorigin href="/KnowledgeHub/assets/index-B_BPaKMS.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
